<!DOCTYPE html>
<html>
  <head>
    <title>My First Chrome Extension</title>
    <style>
      :root {
        --main-active-item: coral;
        --main-font-family: "Courier New", Courier, monospace;
        --main-font-weight: 600;
      }
      html,
      body {
        font-family: var(--main-font-family);
        font-size: medium;
        font-weight: var(--main-font-weight);
        margin-top: 10px;
      }
      #popup {
        width: 300px;
        height: 600px;
        text-align: center;
      }

      .header {
        display: flex;
        flex-wrap: wrap;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div id="popup">
      <div class="header">
        <img id="drop-img" src="images/qalogo.svg" />
        <p>Easiest way to send an email</p>
      </div>

      <div>
        <my-app> </my-app>
      </div>
    </div>

    <!-- DB initialization scripts -->
    <script type="module" src="src/index.js"></script>
    <script type="module" src="src/init.js"></script>

    <!-- App Entry -->
    <script type="module" src="src/app.js"></script>
    <script type="module" src="src/attach-holder.js"></script>
    <script type="module" src="src/drafts.js"></script>

  </body>
</html>
